# AzureNov2017

./: README.md  lab01.md  lab02.md  lab03.md  lab04.md  lab05.md  lab06.md
ASPNETCoreSample/: ASPNETCoreSample.sln
ASPNETCoreSample/ASPNETCoreSample/: ASPNETCoreSample.csproj  Startup.cs  appsettings.json
ASPNETCoreSample/ASPNETCoreSample/Controllers/: BooksController.cs  CalcController.cs  HomeController.cs
ASPNETCoreSample/ASPNETCoreSample/Models/: Book.cs
ASPNETCoreSample/ASPNETCoreSample/Services/: BooksService.cs  GreetingService.cs  IBooksService.cs  IGreetingService.cs
ASPNETCoreSample/SampleWebJob/: Functions.cs  SampleWebJob.csproj
ASPNETCoreSample/SampleWebJob/Properties/: AssemblyInfo.cs
AzureFunctions/FunctionAppSample/: FunctionAppSample.sln
AzureFunctions/FunctionAppSample/FunctionAppSample/: AsyncHelloFunction.cs  HelloFunction.cs
DISample/: DISample.sln  HomeController.cs  Program.cs
EmptyWebApp/: EmptyWebApp.sln
EmptyWebApp/EmptyWebApp/: MyMiddleware.cs  Startup.cs
MyAPISample/: MyAPISample.sln
MyAPISample/BooksLib.Tests/: BooksLib.Tests.csproj  UnitTest1.cs
MyAPISample/ManageDatabase/: ManageDatabase.csproj  Program.cs
MyAPISample/MyAPISample/: MyAPISample.csproj  Program.cs  Startup.cs  appsettings.json
MyAPISample/MyAPISample/Controllers/: BooksController.cs  ManageDBController.cs  ValuesController.cs
MyAPISample/StorageSample/: BookEntity.cs  Program.cs  StorageSample.csproj
RazorPagesSample/: RazorPagesSample.sln
angular/: angular.sln  npm-shrinkwrap.json
christian/: sample1.md
(+19 files in other folders)
